C:\Users\user\Desktop\lab-8\lab-8\bin\Debug\lab-8.exe.config
C:\Users\user\Desktop\lab-8\lab-8\bin\Debug\lab-8.exe
C:\Users\user\Desktop\lab-8\lab-8\bin\Debug\lab-8.pdb
C:\Users\user\Desktop\lab-8\lab-8\obj\Debug\lab-8.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab-8\lab-8\obj\Debug\lab_8.Form1.resources
C:\Users\user\Desktop\lab-8\lab-8\obj\Debug\lab_8.Properties.Resources.resources
C:\Users\user\Desktop\lab-8\lab-8\obj\Debug\lab-8.csproj.GenerateResource.cache
C:\Users\user\Desktop\lab-8\lab-8\obj\Debug\lab-8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab-8\lab-8\obj\Debug\lab-8.exe
C:\Users\user\Desktop\lab-8\lab-8\obj\Debug\lab-8.pdb
